<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Hub Pro - Live Demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #FAFAFA; 
            color: #1F2937;
            line-height: 1.6;
        }
        
        .demo-banner {
            background: linear-gradient(90deg, #F97316 0%, #DC2626 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .mock-notice {
            background: #EFF6FF;
            border: 2px solid #3B82F6;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            color: #1E40AF;
            font-weight: 500;
        }
        
        .app-container { 
            display: flex; 
            min-height: calc(100vh - 60px);
        }
        
        .sidebar { 
            width: 280px; 
            background: white; 
            border-right: 1px solid #E5E7EB; 
            min-height: calc(100vh - 60px);
            padding: 24px;
            position: sticky;
            top: 60px;
        }
        
        .main-content { 
            flex: 1; 
            padding: 32px; 
            overflow-x: auto;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }
        
        .logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #F97316 0%, #DC2626 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo-title {
            font-weight: bold;
            font-size: 20px;
            color: #111827;
        }
        
        .logo-subtitle {
            font-size: 14px;
            color: #F97316;
            font-weight: 500;
        }
        
        .nav-section {
            margin-bottom: 24px;
        }
        
        .nav-header {
            font-size: 12px;
            font-weight: 600;
            color: #6B7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #6B7280;
            text-decoration: none;
        }
        
        .nav-item:hover {
            background: #F3F4F6;
            color: #374151;
            transform: translateX(2px);
        }
        
        .nav-item.active {
            background: #FEF3E8;
            color: #F97316;
            border-left: 3px solid #F97316;
            font-weight: 600;
        }
        
        .nav-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        .nav-badge {
            background: #F97316;
            color: white;
            border-radius: 20px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: bold;
            min-width: 20px;
            text-align: center;
            margin-left: auto;
        }
        
        .tip-box {
            padding: 16px;
            background: linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
            border-radius: 12px;
            border: 1px solid rgba(249, 115, 22, 0.2);
        }
        
        .tip-title {
            font-size: 14px;
            font-weight: 600;
            color: #F97316;
            margin-bottom: 8px;
        }
        
        .tip-text {
            font-size: 12px;
            color: #6B7280;
            line-height: 1.4;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: bold;
            color: #111827;
            margin-bottom: 8px;
        }
        
        .section-subtitle {
            color: #6B7280;
            margin-bottom: 32px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #E5E7EB;
            text-align: center;
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #F97316;
            margin-bottom: 8px;
        }
        
        .metric-label {
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }
        
        .metric-trend {
            font-size: 12px;
            color: #059669;
            margin-top: 8px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #E5E7EB;
            margin-bottom: 24px;
        }
        
        .card-title {
            margin-bottom: 16px;
            color: #111827;
            font-size: 18px;
            font-weight: 600;
        }
        
        .action-item {
            padding: 12px 0;
            border-bottom: 1px solid #F3F4F6;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .action-item:last-child {
            border-bottom: none;
        }
        
        .action-bullet {
            color: #F97316;
            font-weight: bold;
        }
        
        .btn {
            background: #F97316;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        
        .btn:hover {
            background: #DC2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
        }
        
        .btn-secondary {
            background: #6B7280;
        }
        
        .btn-secondary:hover {
            background: #374151;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .table th {
            background: #F9FAFB;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .table td {
            padding: 12px;
            border-bottom: 1px solid #F3F4F6;
        }
        
        .table tr:hover {
            background: #F9FAFB;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-pending { background: #FEF3C7; color: #D97706; }
        .status-approved { background: #D1FAE5; color: #059669; }
        .status-outstanding { background: #FEE2E2; color: #DC2626; }
        .status-paid { background: #D1FAE5; color: #059669; }
        .status-draft { background: #F3F4F6; color: #6B7280; }
        .status-sent { background: #DBEAFE; color: #3B82F6; }
        .status-invoiced { background: #D1FAE5; color: #059669; }
        
        .view-section {
            display: none;
        }
        
        .view-section.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .app-container { flex-direction: column; }
            .sidebar { width: 100%; min-height: auto; position: static; }
            .main-content { padding: 16px; }
            .metrics-grid { grid-template-columns: 1fr 1fr; }
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        ðŸ§ª FINANCE HUB PRO - INTERACTIVE DEMO - Experience Your New System
    </div>
    
    <div class="mock-notice">
        <strong>ðŸŽ¯ Demo Mode:</strong> This is your Finance Hub Pro preview with mock data. Experience the speed, design, and functionality your team will get. All features are interactive!
    </div>

    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <div class="logo">TF</div>
                <div class="logo-text">
                    <div class="logo-title">Trendfarm</div>
                    <div class="logo-subtitle">Finance Hub Pro</div>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">Navigation</div>
                <div class="nav-item active" onclick="showView('dashboard')">
                    <span class="nav-icon">ðŸ“Š</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" onclick="showView('cost-estimates')">
                    <span class="nav-icon">ðŸ“„</span>
                    <span>Cost Estimates</span>
                    <span class="nav-badge">3</span>
                </div>
                <div class="nav-item" onclick="showView('payments')">
                    <span class="nav-icon">ðŸ’³</span>
                    <span>Payments</span>
                    <span class="nav-badge">2</span>
                </div>
                <div class="nav-item" onclick="showView('invoices')">
                    <span class="nav-icon">ðŸ§¾</span>
                    <span>Invoices</span>
                </div>
            </div>

            <div class="tip-box">
                <div class="tip-title">ðŸ’¡ Finance Hub Pro</div>
                <div class="tip-text">
                    5-10x faster than Vibe, enterprise design, mobile responsive, unlimited potential!
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard" class="view-section active">
                <div class="section-title">Dashboard</div>
                <div class="section-subtitle">Your finance overview at a glance</div>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">7</div>
                        <div class="metric-label">Outstanding CEs</div>
                        <div class="metric-trend">+2 from last week</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">R47,280</div>
                        <div class="metric-label">Pending Payments</div>
                        <div class="metric-trend">3 payments due</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">R284,650</div>
                        <div class="metric-label">Monthly Revenue</div>
                        <div class="metric-trend">+12% vs last month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">23</div>
                        <div class="metric-label">Active Projects</div>
                        <div class="metric-trend">5 new this month</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Action Items</div>
                    <div class="action-item">
                        <span class="action-bullet">â€¢</span>
                        <span>Review 3 pending CE approvals</span>
                    </div>
                    <div class="action-item">
                        <span class="action-bullet">â€¢</span>
                        <span>Process R47K in outstanding payments</span>
                    </div>
                    <div class="action-item">
                        <span class="action-bullet">â€¢</span>
                        <span>Send 4 invoices awaiting delivery</span>
                    </div>
                    <div class="action-item">
                        <span class="action-bullet">â€¢</span>
                        <span>Update 2 client retainer agreements</span>
                    </div>
                </div>
            </div>

            <!-- Cost Estimates View -->
            <div id="cost-estimates" class="view-section">
                <div class="section-title">Cost Estimates</div>
                <div class="section-subtitle">Manage project estimates and approvals</div>
                
                <div style="margin-bottom: 24px;">
                    <button class="btn">+ New Cost Estimate</button>
                    <button class="btn btn-secondary">Export to PDF</button>
                    <button class="btn btn-secondary">Bulk Actions</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>CE ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">CE-2026-001</td>
                            <td>Ayana Active</td>
                            <td style="font-weight: 600; color: #F97316;">R15,500</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2026-02-18</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">CE-2026-002</td>
                            <td>Checkers</td>
                            <td style="font-weight: 600; color: #F97316;">R28,750</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>2026-02-17</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">CE-2026-003</td>
                            <td>OSMO</td>
                            <td style="font-weight: 600; color: #F97316;">R12,300</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>2026-02-16</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">CE-2026-004</td>
                            <td>Vodacom</td>
                            <td style="font-weight: 600; color: #F97316;">R45,600</td>
                            <td><span class="status-badge status-sent">CE Sent</span></td>
                            <td>2026-02-15</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">CE-2026-005</td>
                            <td>PEP</td>
                            <td style="font-weight: 600; color: #F97316;">R22,150</td>
                            <td><span class="status-badge status-invoiced">Invoiced</span></td>
                            <td>2026-02-14</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payments View -->
            <div id="payments" class="view-section">
                <div class="section-title">Payments</div>
                <div class="section-subtitle">Track and manage client payments</div>
                
                <div style="margin-bottom: 24px;">
                    <button class="btn">Update Status</button>
                    <button class="btn btn-secondary">Export to FNB</button>
                    <button class="btn btn-secondary">Generate Reports</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">PAY-001</td>
                            <td>Shoe City</td>
                            <td style="font-weight: 600; color: #F97316;">R18,500</td>
                            <td><span class="status-badge status-outstanding">Outstanding</span></td>
                            <td>2026-02-20</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Update</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">PAY-002</td>
                            <td>TAH</td>
                            <td style="font-weight: 600; color: #F97316;">R12,750</td>
                            <td><span class="status-badge status-pending">In Payrun</span></td>
                            <td>2026-02-18</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Update</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">PAY-003</td>
                            <td>Refinery</td>
                            <td style="font-weight: 600; color: #F97316;">R31,200</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>2026-02-15</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Update</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">PAY-004</td>
                            <td>SPCC</td>
                            <td style="font-weight: 600; color: #F97316;">R8,950</td>
                            <td><span class="status-badge status-outstanding">Outstanding</span></td>
                            <td>2026-02-22</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Update</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Invoices View -->
            <div id="invoices" class="view-section">
                <div class="section-title">Invoices</div>
                <div class="section-subtitle">Invoice management and PDF downloads</div>
                
                <div style="margin-bottom: 24px;">
                    <button class="btn">Create Invoice</button>
                    <button class="btn btn-secondary">Download PDFs</button>
                    <button class="btn btn-secondary">Send Batch</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">INV-2026-015</td>
                            <td>Cuddlesome</td>
                            <td style="font-weight: 600; color: #F97316;">R24,800</td>
                            <td><span class="status-badge status-sent">Sent</span></td>
                            <td>2026-02-17</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Download</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">INV-2026-014</td>
                            <td>LA LAB</td>
                            <td style="font-weight: 600; color: #F97316;">R19,650</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>2026-02-16</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Download</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">INV-2026-013</td>
                            <td>CODE</td>
                            <td style="font-weight: 600; color: #F97316;">R36,400</td>
                            <td><span class="status-badge status-outstanding">Overdue</span></td>
                            <td>2026-02-10</td>
                            <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">Download</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showView(viewId) {
            // Hide all views
            document.querySelectorAll('.view-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected view
            document.getElementById(viewId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
        }
        
        // Add some interactivity to buttons
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // Simple feedback
                    const originalText = this.textContent;
                    this.textContent = 'Action completed!';
                    this.style.background = '#059669';
                    
                    setTimeout(() => {
                        this.textContent = originalText;
                        this.style.background = '';
                    }, 1000);
                });
            });
        });
    </script>
</body>
</html>